# Sunucu Ayarları
PORT=3000
SESSION_SECRET=change_this_session_secret
NODE_ENV=development

# Mail Ayarları(Nodemailer gönderici adresleri) (Yandex SMTP - ÖRNEK)
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=test@example.com
MAIL_PASSWORD=change_this_mail_password

# Nodemailer Mail Gönder UI'da görünecek gönderici adresleri (virgülle ayrılmış)
MAIL_SENDERS=test@example.com,test1@example.com

# VizeBest günlük uyarı maili alıcıları (örnek)
VIZE_ALERT_EMAIL=test@example.com,test1@example.com,test2@example.com,test3@example.com,test4@example.com

# Admin Panel / Log Pin Kodu (örnek)
ADMIN_PANEL_PIN=1234

# TT Evrak butonu mail alıcıları (örnek)
GURAY_EMAIL_TO=test1@example.com,test1@example.com,test3@example.com,test4@example.com,test5@example.com

# Luca e-Fatura API Ayarları (ÖRNEK)
LUCA_API_URL=https://einvoiceapiturmob.luca.com.tr
LUCA_IDENTIFICATION_NUMBER=0000000000
LUCA_PASSWORD=change_this_luca_password
LUCA_COMPANY_ID=0000000000
